<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Curso" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="estudiantes" type="Estudiante[]" visibility="private"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="creditos" type="Integer" visibility="private"/>
        <Field name="profesores" type="Profesor[]" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="Integer" name="creditos"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarEstudiante" returnType="void" visibility="public">
          <Argument type="Estudiante" name="estudiante"/>
        </Method>
        <Method name="agregarProfesor" returnType="void" visibility="public">
          <Argument type="Profesor" name="profesor"/>
        </Method>
        <Method name="getEstudiantes" returnType="Estudiante[]" visibility="public"/>
        <Method name="setEstudiantes" returnType="void" visibility="public">
          <Argument type="Estudiante[]" name="estudiantes"/>
        </Method>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getCreditos" returnType="Integer" visibility="public"/>
        <Method name="setCreditos" returnType="void" visibility="public">
          <Argument type="Integer" name="creditos"/>
        </Method>
        <Method name="getProfesores" returnType="Profesor[]" visibility="public"/>
        <Method name="setProfesores" returnType="void" visibility="public">
          <Argument type="Profesor[]" name="profesores"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiante" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="cursos" type="List&lt;Curso&gt;" visibility="private"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCursos" returnType="List&lt;Curso&gt;" visibility="public"/>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="List&lt;Curso&gt;" name="cursos"/>
        </Method>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profesor" package="entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="cursos" type="List&lt;Curso&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCursos" returnType="List&lt;Curso&gt;" visibility="public"/>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="List&lt;Curso&gt;" name="cursos"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cursos" source="entidades.Profesor" target="entidades.Curso" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Curso&gt;"/>
    <UseRelation source="entidades.Curso" target="entidades.Estudiante" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Curso" target="entidades.Profesor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Estudiante" target="entidades.Curso" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cursos" source="entidades.Estudiante" target="entidades.Curso" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Curso&gt;"/>
    <UseRelation source="entidades.Profesor" target="entidades.Curso" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
